PORT=5030
PUBLIC_URL=http://localhost:5030

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=

TRANSLOADIT_AUTH_KEY=
TRANSLOADIT_AUTH_SECRET=

SIGNATURE_SECRET=foobar
