PORT=5030
PUBLIC_URL=http://localhost:5030

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HUEBSCH_API_URL=https://huebsch.schoenreden.com/api
HUEBSCH_API_KEY=1234

SIGNATURE_SECRET=foobar